# XML representation of messages
#-------------------------------
#
# Possible values: 
# - true
# - false
# If this value is set to 'true', the EXICodec will print each message's XML representation (for debugging purposes) 
# If no correct value is provided here, 'false' will be chosen
exi.messages.showxml = true


# Hexadecimal and Base64 representation of messages
#--------------------------------------------------
#
# Possible values: 
# - true
# - false
# If this value is set to 'true', the EXICodec will print each message's hexadecimal and Base64 representation (for debugging purposes) 
# If no correct value is provided here, 'false' will be chosen
exi.messages.showhex = true


# Extended logging of signature verification
#-------------------------------------------
#
# Possible values: 
# - true
# - false
# If this value is set to 'true', extended logging will be printed upon verification of signatures (for debugging purposes) 
# If no correct value is provided here, 'false' will be chosen
signature.verification.showlog = true



# This (single!) value tells the program which EXI codec to use to en-/decode EXI messages
# Possible values are:
# - exificient
# - open_exi
# If no correct value is provided here, 'exificient' will be used
exi.codec = exificient
